﻿2025-04-19T23:51:24.1400082Z Post job cleanup.
2025-04-19T23:51:24.2130104Z [command]/usr/bin/git version
2025-04-19T23:51:24.2186222Z git version 2.49.0
2025-04-19T23:51:24.2226812Z Temporarily overriding HOME='/home/runner/work/_temp/93213485-3844-4294-899d-c4f853f6d328' before making global git config changes
2025-04-19T23:51:24.2231875Z Adding repository directory to the temporary git global config as a safe directory
2025-04-19T23:51:24.2251435Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/github-action-demo/github-action-demo
2025-04-19T23:51:24.2274156Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-19T23:51:24.2309461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-19T23:51:24.2556081Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-19T23:51:24.2583635Z http.https://github.com/.extraheader
2025-04-19T23:51:24.2596936Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-19T23:51:24.2637590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
