﻿2025-04-19T23:51:22.4900960Z Current runner version: '2.323.0'
2025-04-19T23:51:22.4955788Z ##[group]Operating System
2025-04-19T23:51:22.4956982Z Ubuntu
2025-04-19T23:51:22.4957794Z 24.04.2
2025-04-19T23:51:22.4958665Z LTS
2025-04-19T23:51:22.4959484Z ##[endgroup]
2025-04-19T23:51:22.4960382Z ##[group]Runner Image
2025-04-19T23:51:22.4961391Z Image: ubuntu-24.04
2025-04-19T23:51:22.4962210Z Version: 20250413.1.0
2025-04-19T23:51:22.4964488Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-19T23:51:22.4967107Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-19T23:51:22.4968671Z ##[endgroup]
2025-04-19T23:51:22.4969686Z ##[group]Runner Image Provisioner
2025-04-19T23:51:22.4970796Z 2.0.422.1
2025-04-19T23:51:22.4971627Z ##[endgroup]
2025-04-19T23:51:22.4973786Z ##[group]GITHUB_TOKEN Permissions
2025-04-19T23:51:22.4976509Z Contents: read
2025-04-19T23:51:22.4977431Z Metadata: read
2025-04-19T23:51:22.4978431Z Packages: read
2025-04-19T23:51:22.4979786Z ##[endgroup]
2025-04-19T23:51:22.4983401Z Secret source: Actions
2025-04-19T23:51:22.4984867Z Prepare workflow directory
2025-04-19T23:51:22.5935509Z Prepare all required actions
2025-04-19T23:51:22.5991641Z Getting action download info
2025-04-19T23:51:23.0956754Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-04-19T23:51:23.0957836Z Version: 3.6.0
2025-04-19T23:51:23.0958808Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-04-19T23:51:23.0960137Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-04-19T23:51:23.0960911Z ##[endgroup]
2025-04-19T23:51:23.2618364Z Complete job name: use-secrets-and-vars
