﻿2025-04-19T23:51:23.3256374Z ##[group]Run actions/checkout@v3
2025-04-19T23:51:23.3257254Z with:
2025-04-19T23:51:23.3257773Z   repository: kworaitthinan-avanade/github-action-demo
2025-04-19T23:51:23.3270976Z   token: ***
2025-04-19T23:51:23.3271852Z   ssh-strict: true
2025-04-19T23:51:23.3272859Z   persist-credentials: true
2025-04-19T23:51:23.3273691Z   clean: true
2025-04-19T23:51:23.3274442Z   sparse-checkout-cone-mode: true
2025-04-19T23:51:23.3275446Z   fetch-depth: 1
2025-04-19T23:51:23.3276273Z   fetch-tags: false
2025-04-19T23:51:23.3277066Z   lfs: false
2025-04-19T23:51:23.3277783Z   submodules: false
2025-04-19T23:51:23.3278633Z   set-safe-directory: true
2025-04-19T23:51:23.3280039Z ##[endgroup]
2025-04-19T23:51:23.4921640Z Syncing repository: kworaitthinan-avanade/github-action-demo
2025-04-19T23:51:23.4924715Z ##[group]Getting Git version info
2025-04-19T23:51:23.4926295Z Working directory is '/home/runner/work/github-action-demo/github-action-demo'
2025-04-19T23:51:23.4928382Z [command]/usr/bin/git version
2025-04-19T23:51:23.4930895Z git version 2.49.0
2025-04-19T23:51:23.4934147Z ##[endgroup]
2025-04-19T23:51:23.4940355Z Temporarily overriding HOME='/home/runner/work/_temp/340dc8ab-427e-4796-9ee0-49c8c8a54723' before making global git config changes
2025-04-19T23:51:23.4943585Z Adding repository directory to the temporary git global config as a safe directory
2025-04-19T23:51:23.4946341Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/github-action-demo/github-action-demo
2025-04-19T23:51:23.5793162Z Deleting the contents of '/home/runner/work/github-action-demo/github-action-demo'
2025-04-19T23:51:23.5796430Z ##[group]Initializing the repository
2025-04-19T23:51:23.5798470Z [command]/usr/bin/git init /home/runner/work/github-action-demo/github-action-demo
2025-04-19T23:51:23.5801010Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-19T23:51:23.5803628Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-19T23:51:23.5805955Z hint: of your new repositories, which will suppress this warning, call:
2025-04-19T23:51:23.5810268Z hint:
2025-04-19T23:51:23.5813596Z hint: 	git config --global init.defaultBranch <name>
2025-04-19T23:51:23.5816102Z hint:
2025-04-19T23:51:23.5818956Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-19T23:51:23.5821173Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-19T23:51:23.5822761Z hint:
2025-04-19T23:51:23.5823556Z hint: 	git branch -m <name>
2025-04-19T23:51:23.5825197Z Initialized empty Git repository in /home/runner/work/github-action-demo/github-action-demo/.git/
2025-04-19T23:51:23.5828576Z [command]/usr/bin/git remote add origin https://github.com/kworaitthinan-avanade/github-action-demo
2025-04-19T23:51:23.5833570Z ##[endgroup]
2025-04-19T23:51:23.5834924Z ##[group]Disabling automatic garbage collection
2025-04-19T23:51:23.5836129Z [command]/usr/bin/git config --local gc.auto 0
2025-04-19T23:51:23.5838599Z ##[endgroup]
2025-04-19T23:51:23.5839968Z ##[group]Setting up auth
2025-04-19T23:51:23.5841281Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-19T23:51:23.5845658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-19T23:51:23.5849876Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-19T23:51:23.5855590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-19T23:51:23.6064015Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-19T23:51:23.6113331Z ##[endgroup]
2025-04-19T23:51:23.6115948Z ##[group]Fetching the repository
2025-04-19T23:51:23.6123414Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fabf98d9c890d2888d5bd399e136520c7f8e6185:refs/remotes/origin/main
2025-04-19T23:51:23.9833683Z remote: Enumerating objects: 40, done.        
2025-04-19T23:51:23.9835494Z remote: Counting objects:   2% (1/40)        
2025-04-19T23:51:23.9837924Z remote: Counting objects:   5% (2/40)        
2025-04-19T23:51:23.9839040Z remote: Counting objects:   7% (3/40)        
2025-04-19T23:51:23.9840101Z remote: Counting objects:  10% (4/40)        
2025-04-19T23:51:23.9841128Z remote: Counting objects:  12% (5/40)        
2025-04-19T23:51:23.9842171Z remote: Counting objects:  15% (6/40)        
2025-04-19T23:51:23.9843431Z remote: Counting objects:  17% (7/40)        
2025-04-19T23:51:23.9844477Z remote: Counting objects:  20% (8/40)        
2025-04-19T23:51:23.9845611Z remote: Counting objects:  22% (9/40)        
2025-04-19T23:51:23.9846838Z remote: Counting objects:  25% (10/40)        
2025-04-19T23:51:23.9848080Z remote: Counting objects:  27% (11/40)        
2025-04-19T23:51:23.9849249Z remote: Counting objects:  30% (12/40)        
2025-04-19T23:51:23.9850541Z remote: Counting objects:  32% (13/40)        
2025-04-19T23:51:23.9852199Z remote: Counting objects:  35% (14/40)        
2025-04-19T23:51:23.9853620Z remote: Counting objects:  37% (15/40)        
2025-04-19T23:51:23.9854779Z remote: Counting objects:  40% (16/40)        
2025-04-19T23:51:23.9856022Z remote: Counting objects:  42% (17/40)        
2025-04-19T23:51:23.9857211Z remote: Counting objects:  45% (18/40)        
2025-04-19T23:51:23.9858406Z remote: Counting objects:  47% (19/40)        
2025-04-19T23:51:23.9859589Z remote: Counting objects:  50% (20/40)        
2025-04-19T23:51:23.9860760Z remote: Counting objects:  52% (21/40)        
2025-04-19T23:51:23.9861970Z remote: Counting objects:  55% (22/40)        
2025-04-19T23:51:23.9863352Z remote: Counting objects:  57% (23/40)        
2025-04-19T23:51:23.9864499Z remote: Counting objects:  60% (24/40)        
2025-04-19T23:51:23.9868541Z remote: Counting objects:  62% (25/40)        
2025-04-19T23:51:23.9869836Z remote: Counting objects:  65% (26/40)        
2025-04-19T23:51:23.9871047Z remote: Counting objects:  67% (27/40)        
2025-04-19T23:51:23.9874740Z remote: Counting objects:  70% (28/40)        
2025-04-19T23:51:23.9876079Z remote: Counting objects:  72% (29/40)        
2025-04-19T23:51:23.9877296Z remote: Counting objects:  75% (30/40)        
2025-04-19T23:51:23.9878478Z remote: Counting objects:  77% (31/40)        
2025-04-19T23:51:23.9879603Z remote: Counting objects:  80% (32/40)        
2025-04-19T23:51:23.9880752Z remote: Counting objects:  82% (33/40)        
2025-04-19T23:51:23.9881900Z remote: Counting objects:  85% (34/40)        
2025-04-19T23:51:23.9883511Z remote: Counting objects:  87% (35/40)        
2025-04-19T23:51:23.9884715Z remote: Counting objects:  90% (36/40)        
2025-04-19T23:51:23.9886142Z remote: Counting objects:  92% (37/40)        
2025-04-19T23:51:23.9887425Z remote: Counting objects:  95% (38/40)        
2025-04-19T23:51:23.9888600Z remote: Counting objects:  97% (39/40)        
2025-04-19T23:51:23.9889838Z remote: Counting objects: 100% (40/40)        
2025-04-19T23:51:23.9891112Z remote: Counting objects: 100% (40/40), done.        
2025-04-19T23:51:23.9892594Z remote: Compressing objects:   2% (1/36)        
2025-04-19T23:51:23.9893807Z remote: Compressing objects:   5% (2/36)        
2025-04-19T23:51:23.9894999Z remote: Compressing objects:   8% (3/36)        
2025-04-19T23:51:23.9898344Z remote: Compressing objects:  11% (4/36)        
2025-04-19T23:51:23.9903439Z remote: Compressing objects:  13% (5/36)        
2025-04-19T23:51:23.9923714Z remote: Compressing objects:  16% (6/36)        
2025-04-19T23:51:23.9925408Z remote: Compressing objects:  19% (7/36)        
2025-04-19T23:51:23.9926935Z remote: Compressing objects:  22% (8/36)        
2025-04-19T23:51:23.9928438Z remote: Compressing objects:  25% (9/36)        
2025-04-19T23:51:23.9930371Z remote: Compressing objects:  27% (10/36)        
2025-04-19T23:51:23.9931925Z remote: Compressing objects:  30% (11/36)        
2025-04-19T23:51:23.9937477Z remote: Compressing objects:  33% (12/36)        
2025-04-19T23:51:23.9938797Z remote: Compressing objects:  36% (13/36)        
2025-04-19T23:51:23.9940068Z remote: Compressing objects:  38% (14/36)        
2025-04-19T23:51:23.9941310Z remote: Compressing objects:  41% (15/36)        
2025-04-19T23:51:23.9943843Z remote: Compressing objects:  44% (16/36)        
2025-04-19T23:51:23.9963628Z remote: Compressing objects:  47% (17/36)        
2025-04-19T23:51:23.9964833Z remote: Compressing objects:  50% (18/36)        
2025-04-19T23:51:23.9965976Z remote: Compressing objects:  52% (19/36)        
2025-04-19T23:51:23.9967119Z remote: Compressing objects:  55% (20/36)        
2025-04-19T23:51:23.9968264Z remote: Compressing objects:  58% (21/36)        
2025-04-19T23:51:23.9969512Z remote: Compressing objects:  61% (22/36)        
2025-04-19T23:51:23.9970671Z remote: Compressing objects:  63% (23/36)        
2025-04-19T23:51:23.9971837Z remote: Compressing objects:  66% (24/36)        
2025-04-19T23:51:23.9973230Z remote: Compressing objects:  69% (25/36)        
2025-04-19T23:51:23.9974404Z remote: Compressing objects:  72% (26/36)        
2025-04-19T23:51:23.9975539Z remote: Compressing objects:  75% (27/36)        
2025-04-19T23:51:23.9976754Z remote: Compressing objects:  77% (28/36)        
2025-04-19T23:51:23.9978002Z remote: Compressing objects:  80% (29/36)        
2025-04-19T23:51:23.9979993Z remote: Compressing objects:  83% (30/36)        
2025-04-19T23:51:23.9981548Z remote: Compressing objects:  86% (31/36)        
2025-04-19T23:51:24.0003187Z remote: Compressing objects:  88% (32/36)        
2025-04-19T23:51:24.0004425Z remote: Compressing objects:  91% (33/36)        
2025-04-19T23:51:24.0005697Z remote: Compressing objects:  94% (34/36)        
2025-04-19T23:51:24.0006905Z remote: Compressing objects:  97% (35/36)        
2025-04-19T23:51:24.0008109Z remote: Compressing objects: 100% (36/36)        
2025-04-19T23:51:24.0009358Z remote: Compressing objects: 100% (36/36), done.        
2025-04-19T23:51:24.0213725Z remote: Total 40 (delta 1), reused 25 (delta 0), pack-reused 0 (from 0)        
2025-04-19T23:51:24.0345649Z From https://github.com/kworaitthinan-avanade/github-action-demo
2025-04-19T23:51:24.0350877Z  * [new ref]         fabf98d9c890d2888d5bd399e136520c7f8e6185 -> origin/main
2025-04-19T23:51:24.0387559Z ##[endgroup]
2025-04-19T23:51:24.0389471Z ##[group]Determining the checkout info
2025-04-19T23:51:24.0391226Z ##[endgroup]
2025-04-19T23:51:24.0392856Z ##[group]Checking out the ref
2025-04-19T23:51:24.0395830Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-19T23:51:24.0463179Z Switched to a new branch 'main'
2025-04-19T23:51:24.0466723Z branch 'main' set up to track 'origin/main'.
2025-04-19T23:51:24.0479000Z ##[endgroup]
2025-04-19T23:51:24.0512727Z [command]/usr/bin/git log -1 --format='%H'
2025-04-19T23:51:24.0535856Z 'fabf98d9c890d2888d5bd399e136520c7f8e6185'
