﻿2025-04-19T23:51:24.1141254Z ##[group]Run echo "Running in $MY_ENVIRONMENT environment"
2025-04-19T23:51:24.1142946Z [36;1mecho "Running in $MY_ENVIRONMENT environment"[0m
2025-04-19T23:51:24.1144293Z [36;1mecho "Using secret token of length: ${#SECRET_VALUE}"[0m
2025-04-19T23:51:24.1189760Z shell: /usr/bin/bash -e {0}
2025-04-19T23:51:24.1190543Z env:
2025-04-19T23:51:24.1191177Z   MY_ENVIRONMENT: my-variable-value
2025-04-19T23:51:24.1192171Z   SECRET_VALUE: ***
2025-04-19T23:51:24.1193149Z ##[endgroup]
2025-04-19T23:51:24.1264668Z Running in my-variable-value environment
2025-04-19T23:51:24.1267418Z Using secret token of length: 15
