﻿2025-04-19T23:51:22.4902007Z Current runner version: '2.323.0'
2025-04-19T23:51:22.4955817Z ##[group]Operating System
2025-04-19T23:51:22.4956997Z Ubuntu
2025-04-19T23:51:22.4957804Z 24.04.2
2025-04-19T23:51:22.4958678Z LTS
2025-04-19T23:51:22.4959497Z ##[endgroup]
2025-04-19T23:51:22.4960396Z ##[group]Runner Image
2025-04-19T23:51:22.4961405Z Image: ubuntu-24.04
2025-04-19T23:51:22.4962221Z Version: 20250413.1.0
2025-04-19T23:51:22.4964516Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-19T23:51:22.4967134Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-19T23:51:22.4968691Z ##[endgroup]
2025-04-19T23:51:22.4969707Z ##[group]Runner Image Provisioner
2025-04-19T23:51:22.4970816Z 2.0.422.1
2025-04-19T23:51:22.4971640Z ##[endgroup]
2025-04-19T23:51:22.4973808Z ##[group]GITHUB_TOKEN Permissions
2025-04-19T23:51:22.4976537Z Contents: read
2025-04-19T23:51:22.4977452Z Metadata: read
2025-04-19T23:51:22.4978717Z Packages: read
2025-04-19T23:51:22.4979802Z ##[endgroup]
2025-04-19T23:51:22.4983429Z Secret source: Actions
2025-04-19T23:51:22.4984893Z Prepare workflow directory
2025-04-19T23:51:22.5935549Z Prepare all required actions
2025-04-19T23:51:22.5991667Z Getting action download info
2025-04-19T23:51:23.0956787Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-04-19T23:51:23.0957846Z Version: 3.6.0
2025-04-19T23:51:23.0958819Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-04-19T23:51:23.0960157Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-04-19T23:51:23.0960915Z ##[endgroup]
2025-04-19T23:51:23.2618390Z Complete job name: use-secrets-and-vars
2025-04-19T23:51:23.3256398Z ##[group]Run actions/checkout@v3
2025-04-19T23:51:23.3257265Z with:
2025-04-19T23:51:23.3257779Z   repository: kworaitthinan-avanade/github-action-demo
2025-04-19T23:51:23.3271008Z   token: ***
2025-04-19T23:51:23.3271861Z   ssh-strict: true
2025-04-19T23:51:23.3272881Z   persist-credentials: true
2025-04-19T23:51:23.3273722Z   clean: true
2025-04-19T23:51:23.3274462Z   sparse-checkout-cone-mode: true
2025-04-19T23:51:23.3275476Z   fetch-depth: 1
2025-04-19T23:51:23.3276293Z   fetch-tags: false
2025-04-19T23:51:23.3277081Z   lfs: false
2025-04-19T23:51:23.3277798Z   submodules: false
2025-04-19T23:51:23.3278653Z   set-safe-directory: true
2025-04-19T23:51:23.3280066Z ##[endgroup]
2025-04-19T23:51:23.4921691Z Syncing repository: kworaitthinan-avanade/github-action-demo
2025-04-19T23:51:23.4924743Z ##[group]Getting Git version info
2025-04-19T23:51:23.4926315Z Working directory is '/home/runner/work/github-action-demo/github-action-demo'
2025-04-19T23:51:23.4928456Z [command]/usr/bin/git version
2025-04-19T23:51:23.4930919Z git version 2.49.0
2025-04-19T23:51:23.4934170Z ##[endgroup]
2025-04-19T23:51:23.4940388Z Temporarily overriding HOME='/home/runner/work/_temp/340dc8ab-427e-4796-9ee0-49c8c8a54723' before making global git config changes
2025-04-19T23:51:23.4943616Z Adding repository directory to the temporary git global config as a safe directory
2025-04-19T23:51:23.4946366Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/github-action-demo/github-action-demo
2025-04-19T23:51:23.5793373Z Deleting the contents of '/home/runner/work/github-action-demo/github-action-demo'
2025-04-19T23:51:23.5796456Z ##[group]Initializing the repository
2025-04-19T23:51:23.5798498Z [command]/usr/bin/git init /home/runner/work/github-action-demo/github-action-demo
2025-04-19T23:51:23.5801040Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-19T23:51:23.5803688Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-19T23:51:23.5805976Z hint: of your new repositories, which will suppress this warning, call:
2025-04-19T23:51:23.5810309Z hint:
2025-04-19T23:51:23.5813629Z hint: 	git config --global init.defaultBranch <name>
2025-04-19T23:51:23.5816125Z hint:
2025-04-19T23:51:23.5818990Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-19T23:51:23.5821192Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-19T23:51:23.5822785Z hint:
2025-04-19T23:51:23.5823568Z hint: 	git branch -m <name>
2025-04-19T23:51:23.5825210Z Initialized empty Git repository in /home/runner/work/github-action-demo/github-action-demo/.git/
2025-04-19T23:51:23.5828602Z [command]/usr/bin/git remote add origin https://github.com/kworaitthinan-avanade/github-action-demo
2025-04-19T23:51:23.5833600Z ##[endgroup]
2025-04-19T23:51:23.5834939Z ##[group]Disabling automatic garbage collection
2025-04-19T23:51:23.5836142Z [command]/usr/bin/git config --local gc.auto 0
2025-04-19T23:51:23.5838641Z ##[endgroup]
2025-04-19T23:51:23.5839984Z ##[group]Setting up auth
2025-04-19T23:51:23.5841297Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-19T23:51:23.5845685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-19T23:51:23.5849900Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-19T23:51:23.5855623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-19T23:51:23.6064054Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-19T23:51:23.6113364Z ##[endgroup]
2025-04-19T23:51:23.6115977Z ##[group]Fetching the repository
2025-04-19T23:51:23.6123690Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fabf98d9c890d2888d5bd399e136520c7f8e6185:refs/remotes/origin/main
2025-04-19T23:51:23.9833729Z remote: Enumerating objects: 40, done.        
2025-04-19T23:51:23.9835516Z remote: Counting objects:   2% (1/40)        
2025-04-19T23:51:23.9837944Z remote: Counting objects:   5% (2/40)        
2025-04-19T23:51:23.9839054Z remote: Counting objects:   7% (3/40)        
2025-04-19T23:51:23.9840111Z remote: Counting objects:  10% (4/40)        
2025-04-19T23:51:23.9841135Z remote: Counting objects:  12% (5/40)        
2025-04-19T23:51:23.9842181Z remote: Counting objects:  15% (6/40)        
2025-04-19T23:51:23.9843444Z remote: Counting objects:  17% (7/40)        
2025-04-19T23:51:23.9844487Z remote: Counting objects:  20% (8/40)        
2025-04-19T23:51:23.9845631Z remote: Counting objects:  22% (9/40)        
2025-04-19T23:51:23.9846901Z remote: Counting objects:  25% (10/40)        
2025-04-19T23:51:23.9848095Z remote: Counting objects:  27% (11/40)        
2025-04-19T23:51:23.9849270Z remote: Counting objects:  30% (12/40)        
2025-04-19T23:51:23.9850580Z remote: Counting objects:  32% (13/40)        
2025-04-19T23:51:23.9852219Z remote: Counting objects:  35% (14/40)        
2025-04-19T23:51:23.9853642Z remote: Counting objects:  37% (15/40)        
2025-04-19T23:51:23.9854835Z remote: Counting objects:  40% (16/40)        
2025-04-19T23:51:23.9856041Z remote: Counting objects:  42% (17/40)        
2025-04-19T23:51:23.9857231Z remote: Counting objects:  45% (18/40)        
2025-04-19T23:51:23.9858428Z remote: Counting objects:  47% (19/40)        
2025-04-19T23:51:23.9859609Z remote: Counting objects:  50% (20/40)        
2025-04-19T23:51:23.9860785Z remote: Counting objects:  52% (21/40)        
2025-04-19T23:51:23.9861988Z remote: Counting objects:  55% (22/40)        
2025-04-19T23:51:23.9863372Z remote: Counting objects:  57% (23/40)        
2025-04-19T23:51:23.9864530Z remote: Counting objects:  60% (24/40)        
2025-04-19T23:51:23.9868569Z remote: Counting objects:  62% (25/40)        
2025-04-19T23:51:23.9869855Z remote: Counting objects:  65% (26/40)        
2025-04-19T23:51:23.9871062Z remote: Counting objects:  67% (27/40)        
2025-04-19T23:51:23.9874768Z remote: Counting objects:  70% (28/40)        
2025-04-19T23:51:23.9876097Z remote: Counting objects:  72% (29/40)        
2025-04-19T23:51:23.9877312Z remote: Counting objects:  75% (30/40)        
2025-04-19T23:51:23.9878489Z remote: Counting objects:  77% (31/40)        
2025-04-19T23:51:23.9879613Z remote: Counting objects:  80% (32/40)        
2025-04-19T23:51:23.9880761Z remote: Counting objects:  82% (33/40)        
2025-04-19T23:51:23.9881931Z remote: Counting objects:  85% (34/40)        
2025-04-19T23:51:23.9883536Z remote: Counting objects:  87% (35/40)        
2025-04-19T23:51:23.9884774Z remote: Counting objects:  90% (36/40)        
2025-04-19T23:51:23.9886169Z remote: Counting objects:  92% (37/40)        
2025-04-19T23:51:23.9887443Z remote: Counting objects:  95% (38/40)        
2025-04-19T23:51:23.9888617Z remote: Counting objects:  97% (39/40)        
2025-04-19T23:51:23.9889857Z remote: Counting objects: 100% (40/40)        
2025-04-19T23:51:23.9891130Z remote: Counting objects: 100% (40/40), done.        
2025-04-19T23:51:23.9892622Z remote: Compressing objects:   2% (1/36)        
2025-04-19T23:51:23.9893817Z remote: Compressing objects:   5% (2/36)        
2025-04-19T23:51:23.9895011Z remote: Compressing objects:   8% (3/36)        
2025-04-19T23:51:23.9898370Z remote: Compressing objects:  11% (4/36)        
2025-04-19T23:51:23.9903466Z remote: Compressing objects:  13% (5/36)        
2025-04-19T23:51:23.9923743Z remote: Compressing objects:  16% (6/36)        
2025-04-19T23:51:23.9925431Z remote: Compressing objects:  19% (7/36)        
2025-04-19T23:51:23.9926954Z remote: Compressing objects:  22% (8/36)        
2025-04-19T23:51:23.9928764Z remote: Compressing objects:  25% (9/36)        
2025-04-19T23:51:23.9930395Z remote: Compressing objects:  27% (10/36)        
2025-04-19T23:51:23.9931947Z remote: Compressing objects:  30% (11/36)        
2025-04-19T23:51:23.9937505Z remote: Compressing objects:  33% (12/36)        
2025-04-19T23:51:23.9938813Z remote: Compressing objects:  36% (13/36)        
2025-04-19T23:51:23.9940083Z remote: Compressing objects:  38% (14/36)        
2025-04-19T23:51:23.9941326Z remote: Compressing objects:  41% (15/36)        
2025-04-19T23:51:23.9943870Z remote: Compressing objects:  44% (16/36)        
2025-04-19T23:51:23.9963654Z remote: Compressing objects:  47% (17/36)        
2025-04-19T23:51:23.9964842Z remote: Compressing objects:  50% (18/36)        
2025-04-19T23:51:23.9965984Z remote: Compressing objects:  52% (19/36)        
2025-04-19T23:51:23.9967128Z remote: Compressing objects:  55% (20/36)        
2025-04-19T23:51:23.9968271Z remote: Compressing objects:  58% (21/36)        
2025-04-19T23:51:23.9969536Z remote: Compressing objects:  61% (22/36)        
2025-04-19T23:51:23.9970678Z remote: Compressing objects:  63% (23/36)        
2025-04-19T23:51:23.9971844Z remote: Compressing objects:  66% (24/36)        
2025-04-19T23:51:23.9973242Z remote: Compressing objects:  69% (25/36)        
2025-04-19T23:51:23.9974413Z remote: Compressing objects:  72% (26/36)        
2025-04-19T23:51:23.9975547Z remote: Compressing objects:  75% (27/36)        
2025-04-19T23:51:23.9976775Z remote: Compressing objects:  77% (28/36)        
2025-04-19T23:51:23.9978025Z remote: Compressing objects:  80% (29/36)        
2025-04-19T23:51:23.9980018Z remote: Compressing objects:  83% (30/36)        
2025-04-19T23:51:23.9981573Z remote: Compressing objects:  86% (31/36)        
2025-04-19T23:51:24.0003215Z remote: Compressing objects:  88% (32/36)        
2025-04-19T23:51:24.0004435Z remote: Compressing objects:  91% (33/36)        
2025-04-19T23:51:24.0005715Z remote: Compressing objects:  94% (34/36)        
2025-04-19T23:51:24.0006934Z remote: Compressing objects:  97% (35/36)        
2025-04-19T23:51:24.0008119Z remote: Compressing objects: 100% (36/36)        
2025-04-19T23:51:24.0009368Z remote: Compressing objects: 100% (36/36), done.        
2025-04-19T23:51:24.0213755Z remote: Total 40 (delta 1), reused 25 (delta 0), pack-reused 0 (from 0)        
2025-04-19T23:51:24.0345680Z From https://github.com/kworaitthinan-avanade/github-action-demo
2025-04-19T23:51:24.0350916Z  * [new ref]         fabf98d9c890d2888d5bd399e136520c7f8e6185 -> origin/main
2025-04-19T23:51:24.0387839Z ##[endgroup]
2025-04-19T23:51:24.0389488Z ##[group]Determining the checkout info
2025-04-19T23:51:24.0391237Z ##[endgroup]
2025-04-19T23:51:24.0392870Z ##[group]Checking out the ref
2025-04-19T23:51:24.0395859Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-19T23:51:24.0463205Z Switched to a new branch 'main'
2025-04-19T23:51:24.0466746Z branch 'main' set up to track 'origin/main'.
2025-04-19T23:51:24.0479023Z ##[endgroup]
2025-04-19T23:51:24.0512784Z [command]/usr/bin/git log -1 --format='%H'
2025-04-19T23:51:24.0535883Z 'fabf98d9c890d2888d5bd399e136520c7f8e6185'
2025-04-19T23:51:24.0750048Z ##[group]Run echo "MY_VARIABLE_NAME: $MY_VARIABLE_NAME"
2025-04-19T23:51:24.0751461Z [36;1mecho "MY_VARIABLE_NAME: $MY_VARIABLE_NAME"[0m
2025-04-19T23:51:24.0805095Z shell: /usr/bin/bash -e {0}
2025-04-19T23:51:24.0805994Z env:
2025-04-19T23:51:24.0806766Z   MY_VARIABLE_NAME: my-variable-value
2025-04-19T23:51:24.0807735Z ##[endgroup]
2025-04-19T23:51:24.0901669Z MY_VARIABLE_NAME: my-variable-value
2025-04-19T23:51:24.0963900Z ##[group]Run echo "Secret is set!"
2025-04-19T23:51:24.0964882Z [36;1mecho "Secret is set!"[0m
2025-04-19T23:51:24.1010189Z shell: /usr/bin/bash -e {0}
2025-04-19T23:51:24.1011031Z env:
2025-04-19T23:51:24.1011900Z   SECRET_VALUE: ***
2025-04-19T23:51:24.1012762Z ##[endgroup]
2025-04-19T23:51:24.1088824Z Secret is set!
2025-04-19T23:51:24.1141270Z ##[group]Run echo "Running in $MY_ENVIRONMENT environment"
2025-04-19T23:51:24.1142955Z [36;1mecho "Running in $MY_ENVIRONMENT environment"[0m
2025-04-19T23:51:24.1144297Z [36;1mecho "Using secret token of length: ${#SECRET_VALUE}"[0m
2025-04-19T23:51:24.1189770Z shell: /usr/bin/bash -e {0}
2025-04-19T23:51:24.1190546Z env:
2025-04-19T23:51:24.1191181Z   MY_ENVIRONMENT: my-variable-value
2025-04-19T23:51:24.1192175Z   SECRET_VALUE: ***
2025-04-19T23:51:24.1193158Z ##[endgroup]
2025-04-19T23:51:24.1264693Z Running in my-variable-value environment
2025-04-19T23:51:24.1267434Z Using secret token of length: 15
2025-04-19T23:51:24.1400098Z Post job cleanup.
2025-04-19T23:51:24.2130168Z [command]/usr/bin/git version
2025-04-19T23:51:24.2186251Z git version 2.49.0
2025-04-19T23:51:24.2226842Z Temporarily overriding HOME='/home/runner/work/_temp/93213485-3844-4294-899d-c4f853f6d328' before making global git config changes
2025-04-19T23:51:24.2231969Z Adding repository directory to the temporary git global config as a safe directory
2025-04-19T23:51:24.2251465Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/github-action-demo/github-action-demo
2025-04-19T23:51:24.2274186Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-19T23:51:24.2309490Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-19T23:51:24.2556110Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-19T23:51:24.2583743Z http.https://github.com/.extraheader
2025-04-19T23:51:24.2596965Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-19T23:51:24.2637618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-19T23:51:24.2984726Z Cleaning up orphan processes
